# petshop

./: PetShop.sln  README.md
PetShop.Client/: PetShop.Client.csproj  Program.cs  appsettings.json  package-lock.json  package.json
PetShop.Client/Controllers/: AccountController.cs  AdministratorController.cs  AnimalController.cs  CatalogController.cs  ErrorController.cs  HomeController.cs  NewAnimalController.cs
PetShop.Client/Properties/: launchSettings.json
PetShop.Client/Views/Account/: Login.cshtml  Register.cshtml
PetShop.Client/Views/Administrator/: Index.cshtml
PetShop.Client/Views/Animal/: Index.cshtml
PetShop.Client/Views/Catalog/: Index.cshtml
PetShop.Client/Views/Error/: Error404.cshtml
PetShop.Client/Views/Home/: Index.cshtml
PetShop.Client/Views/NewAnimal/: Index.cshtml
PetShop.Client/Views/Shared/: _Layout.cshtml
PetShop.Client/wwwroot/scripts/: filter.js
PetShop.Client/wwwroot/styles/: style.css
PetShop.Data/: PetShop.Data.csproj
PetShop.Data/DbContexts/: AuthenticationContext.cs  PetShopDbContext.cs
PetShop.Data/Repositories/: AnimalRepository.cs  CategoryRepository.cs  CommentRepository.cs  IAnimalRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
PetShop.Models/: Animal.cs  Category.cs  Comment.cs  LoginModel.cs  RegisterModel.cs
PetShop.Models/Validators/: ImageFileExtensionAttribute.cs
PetShop.Services/: AnimalService.cs  CategoryService.cs  CommentService.cs  IAnimalService.cs  ICategoryService.cs  ICommentService.cs  PetShop.Services.csproj
